import pandas as pd

pd.set_option('display.max_columns', 8)
list_ = ['bmi', 'diagnosis', 'blood_test', 'ecg', 'ultrasound', 'mri', 'xray', 'children', 'months']

general = pd.read_csv('test/general.csv')
prenatal = pd.read_csv('test/prenatal.csv')
sports = pd.read_csv('test/sports.csv')

prenatal = prenatal.rename(columns={'HOSPITAL': 'hospital', 'Sex': 'gender'})
sports = sports.rename(columns={'Hospital': 'hospital', 'Male/female': 'gender'})

data = pd.concat([general, prenatal, sports], ignore_index=True)
data.drop(columns=['Unnamed: 0'], inplace=True)
data.dropna(axis=0, thresh=8, inplace=True)
data['gender'].replace({"man": "m", "male": "m", "woman": "f", "female": "f"}, inplace=True)
data['gender'].fillna('f', inplace=True)
for i in range(len(list_)):
    data[list_[i]].fillna(0, inplace=True)
print(f"Data shape: {data.shape}")
print(data.sample(n=20, random_state=30))
